.heroSection {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  height: 400px;
  background: #f8f9fa;
  color: #000;
  position: relative;
  width: 100%;
  .textContainer {
    max-width: 40%;
    h1 {
      font-size: 2.5rem;
      line-height: 1.2;
      font-weight: bold;
      margin: 0;
      padding-left: 10px;
    }
    @media only screen and (max-width: 768px) {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  .imageGrid {
    position: absolute;
    max-width: 60%;
    display: flex;
    flex-wrap: wrap;
    top: 0px;
    right: 20%;
    
    @media only screen and (max-width: 768px) {
      top: 40%;
      left: 10%;
    }
    .gridItem {
      position: absolute;
      width: 180px; /* Adjust size as needed */
      height: 170px; /* Adjust size as needed */
      overflow: hidden;
      border-radius: 20px;
      transition: transform 0.3s ease-in-out;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 20px;
      }

      .overlayText {
        position: absolute;
        bottom: 10px;
        left: 10px;
        background-color: rgba(0, 0, 0, 0.6);
        color: #fff;
        padding: 5px 10px;
        border-radius: 10px;
        font-size: 0.9rem;
        font-weight: bold;
      }
    }

    .gridItem:hover {
      transform: scale(1.05);
    }

    .gridItem:nth-child(1) {
      top: 0;
      left: -40px;
    }

    .gridItem:nth-child(2) {
      top: 60px;
      left: 160px;
    }

    .gridItem:nth-child(3) {
      top: 140px;
      left: 0px;
    }

    .gridItem:nth-child(4) {
      top: 220px;
      left: 200px;
    }
  }
  @media only screen and (max-width: 768px) {
    flex-direction: column;
    height: 700px;
  }
}
